VITE_SUPABASE_PROJECT_ID="blviklqiqypvyewnwvmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsdmlrbHFpcXlwdnlld253dm1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTM0MjgsImV4cCI6MjA3ODYyOTQyOH0.VQO1ya7-NWR1DNS35PsUcA1fuIM4n60XiZ4LwiYPn6w"
VITE_SUPABASE_URL="https://blviklqiqypvyewnwvmm.supabase.co"
